server.port=8080

#shiro数据库配置
shiro.datasource.url=jdbc:mysql://127.0.0.1:3306/weight_manager?characterEncoding=UTF-8
shiro.datasource.username=root
shiro.datasource.password=root
shiro.datasource.driverClassName=com.mysql.jdbc.Driver

#session超时时间/秒
shiro.session.timeout=1800


#mybatis的mapper.xml文件地址配置
mybatis.mapperLocations=classpath:mappers/*Mapper.xml


#redis配置
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0




