# SpringBootTest

./: pom.xml
api-gateway/: pom.xml
baseTest/: pom.xml
baseTest/src/main/java/com/example/demo/: DemoApplication.java
baseTest/src/main/java/com/example/demo/aop/: CustomerTransction.java  DataSourceType.java  TargetDataSource.java  TestAop.java  TransactionAop.java
baseTest/src/main/java/com/example/demo/aoptest/: Aop1.java  Aop2.java  AopTest.java  AopTestImpl.java
baseTest/src/main/java/com/example/demo/appender/: MyAppender.java
baseTest/src/main/java/com/example/demo/bean/: Student.java
baseTest/src/main/java/com/example/demo/configration/: MyConfigration.java
baseTest/src/main/java/com/example/demo/controller/: MyController.java
baseTest/src/main/java/com/example/demo/controllerAdvice/: GolobalExceptionHandler.java
baseTest/src/main/java/com/example/demo/dao/: MyLogDao.java  StudentDao.java  TbUserDao.java  WeightDao.java
baseTest/src/main/java/com/example/demo/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
baseTest/src/main/java/com/example/demo/designpattern/: package-info.java
baseTest/src/main/java/com/example/demo/designpattern/observer/: MyObserver.java  MySubject.java  ObserverTest.java
baseTest/src/main/java/com/example/demo/designpattern/ordertask/: Job.java  JobContext.java  TaskA.java  TaskB.java  TaskC.java  TaskD.java
baseTest/src/main/java/com/example/demo/dubbo/: DubboServiceImpl.java
baseTest/src/main/java/com/example/demo/filter/: MyFilter.java
baseTest/src/main/java/com/example/demo/service/: MuliService.java  StudentService.java  WeightService.java
baseTest/src/main/java/com/example/demo/service/impl/: MuliServiceImpl.java  MyLogServiceImpl.java  StudentServiceImpl.java  WeightServiceImpl.java
baseTest/src/main/java/com/example/demo/test/: Test3.java  Test4.java  TestRedis.java  Tests.java  Tests2.java
baseTest/src/main/java/com/example/demo/transaction/: MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java  TransactionHolder.java
baseTest/src/main/resources/: logback.xml
baseTest/src/main/resources/config/: application.properties
baseTest/src/main/resources/mappers/: StudentMapper.xml
common/: pom.xml
common/api/: pom.xml
common/dubbo/: pom.xml
db-sharding/: pom.xml
db-sharding/src/main/java/com/example/dingyabin/data/: DataApplication.java
db-sharding/src/main/java/com/example/dingyabin/data/bean/: Common.java  Student.java
db-sharding/src/main/java/com/example/dingyabin/data/config/: MybatisConfig.java
db-sharding/src/main/java/com/example/dingyabin/data/controller/: StudentController.java
db-sharding/src/main/java/com/example/dingyabin/data/dao/: CommonDao.java  StudentDao.java
db-sharding/src/main/java/com/example/dingyabin/data/shard/: StudentShardingDatabaseAlgorithm.java
db-sharding/src/main/resources/: application.properties
db-sharding/src/main/resources/mappers/: CommonMapper.xml  StudentMapper.xml
eureka-consumer/: pom.xml
eureka-provider/: pom.xml
eureka-provider/provider_client/: pom.xml
eureka-provider/provider_client/src/main/java/provider/client/config/: MyFeignClientsConfig.java
eureka-provider/provider_client/src/main/java/provider/client/factory/: ProviderServiceFactory.java
eureka-provider/provider_client/src/main/java/provider/client/feign/: FeignIntercepter.java
eureka-provider/provider_client/src/main/java/provider/client/service/: ProviderService.java
eureka-server/: pom.xml
shiro/: pom.xml
shiro/src/main/java/com/example/shiro/: ShiroApplication.java
shiro/src/main/java/com/example/shiro/bean/: RolePermissions.java  User.java  UserRoles.java
shiro/src/main/java/com/example/shiro/cache/: MybatisCache.java  RedisCache.java  RedisCacheManager.java  ShiroRedisSessionDao.java
shiro/src/main/java/com/example/shiro/config/: MyPropertySources.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java
shiro/src/main/java/com/example/shiro/controller/: ShiroController.java  TestController.java
shiro/src/main/java/com/example/shiro/dao/: RolePermissionsDao.java  UserRolesDao.java  UsersDao.java
shiro/src/main/java/com/example/shiro/filter/: package-info.java
shiro/src/main/java/com/example/shiro/filter/shirofilter/: AnyRoleOkFilter.java
shiro/src/main/java/com/example/shiro/filter/webfilter/: HttpFilter.java
shiro/src/main/java/com/example/shiro/junit/: ShiroTest.java
shiro/src/main/java/com/example/shiro/realms/: CustomerRealm.java
shiro/src/main/java/com/example/shiro/service/: UserService.java
shiro/src/main/java/com/example/shiro/service/impl/: UserServiceImpl.java
shiro/src/main/java/com/example/shiro/session/: CustomerSessionManager.java
shiro/src/main/java/com/example/shiro/utils/: ConfigUtil.java
shiro/src/main/resources/: logback.xml
shiro/src/main/resources/config/: application.properties
shiro/src/main/resources/mappers/: RolePermissionsMapper.xml  UserRolesMapper.xml  UsersMapper.xml
shiro/src/main/resources/shiro/: shiro.ini
websocket/: pom.xml
xunwu/: pom.xml
xunwu/src/main/java/com/example/xunwu/: XunWuApplication.java  XunwuApplication.java
xunwu/src/main/java/com/example/xunwu/config/: ESConfig.java  MybatisConfig.java
xunwu/src/main/java/com/example/xunwu/dao/: HouseDao.java  HouseDetailDao.java  HousePictureDao.java  HouseSubscribeDao.java  HouseTagDao.java  RoleDao.java  SubwayDao.java  SubwayStationDao.java  SupportAddressDao.java  UserDao.java
xunwu/src/main/java/com/example/xunwu/model/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
xunwu/src/main/resources/: logback.xml
xunwu/src/main/resources/config/: application.properties
xunwu/src/main/resources/mappers/: HousePictureMapper.xml  HouseSubscribeDao.xml  RoleDao.xml  SubwayStationMapper.xml  UserDao.xml
xunwu/src/test/java/com/example/xunwu/: BaseApplicationTests.java  XunwuApplicationTests.java
xunwu/src/test/java/com/example/xunwu/service/: DbService.java
(+71 files in other folders)
