server.port=8080


spring.application.name=shiro
spring.Environment=pro


#shiro数据库配置
shiro.datasource.url=jdbc:mysql://127.0.0.1:3306/weight_manager?characterEncoding=UTF-8
shiro.datasource.username=root
shiro.datasource.password=root
shiro.datasource.driverClassName=com.mysql.jdbc.Driver


#session超时时间/秒
shiro.session.timeout=1800


#mybatis的mapper.xml文件地址配置
mybatis.mapperLocations=classpath:mappers/*Mapper.xml


#redis单机配置
example.jedis.enable=true

example.redis.hostName=127.0.0.1
example.redis.port=6379
example.redis.password=123456

example.redis.pool.maxTotal=500
example.redis.pool.maxIdle=8
example.redis.pool.minIdle=0



#redis集群配置
example.jedisCluster.enable=true

example.jedisCluster.hostAndPorts=192.168.1.105:7000,192.168.1.105:7001,192.168.1.105:7002,192.168.1.105:7003,192.168.1.105:7004,192.168.1.105:7005

example.redis.cluster.pool.maxTotal=500
example.redis.cluster.pool.maxIdle=100
example.redis.cluster.pool.maxWait=10000

