
demo.name=xiaoming
demo.age=23
demo.id=12


student.name=king
student.age=17


first.datasource.url=jdbc:mysql://127.0.0.1:3306/weight_manager?characterEncoding=UTF-8
first.datasource.username=root
first.datasource.password=root
first.datasource.driverClassName=com.mysql.jdbc.Driver



sec.datasource.url=jdbc:mysql://127.0.0.1:3306/weight_manager?characterEncoding=UTF-8
sec.datasource.username=root
sec.datasource.password=root
sec.datasource.driverClassName=com.mysql.jdbc.Driver


mybatis.mapperLocations=classpath:mappers/*Mapper.xml


spring.datasource.type=com.example.demo.datasource.DynamicDataSource

banner.location=/banner/banner.txt

