
demo.name=xiaoming
demo.age=23
demo.id=12


student.name=king
student.age=17


ds_a.datasource.url=jdbc:mysql://127.0.0.1:3306/weight_manager?characterEncoding=UTF-8
ds_a.datasource.username=root
ds_a.datasource.password=root
ds_a.datasource.driverClassName=com.mysql.jdbc.Driver



ds_b.datasource.url=jdbc:mysql://127.0.0.1:3306/work?characterEncoding=UTF-8
ds_b.datasource.username=root
ds_b.datasource.password=root
ds_b.datasource.driverClassName=com.mysql.jdbc.Driver


mybatis.mapperLocations=classpath:mappers/*Mapper.xml


spring.datasource.type=com.example.demo.datasource.DynamicDataSource

spring.banner.location=/banner/banner.txt



spring.dubbo.registries.first.id=first
spring.dubbo.registries.first.address=127.0.0.1:2181
spring.dubbo.registries.first.protocol=zookeeper

spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.serialization=java

