
demo.name=xiaoming
demo.age=23
demo.id=12


student.name=king
student.age=17


ds_a.datasource.url=jdbc:mysql://127.0.0.1:3306/weight_manager?characterEncoding=UTF-8
ds_a.datasource.username=root
ds_a.datasource.password=root
ds_a.datasource.driverClassName=com.mysql.jdbc.Driver



ds_b.datasource.url=jdbc:mysql://127.0.0.1:3306/work?characterEncoding=UTF-8
ds_b.datasource.username=root
ds_b.datasource.password=root
ds_b.datasource.driverClassName=com.mysql.jdbc.Driver


mybatis.mapperLocations=classpath:mappers/*Mapper.xml


spring.datasource.type=com.example.demo.datasource.DynamicDataSource

banner.location=/banner/banner.txt

