
demo.name=xiaoming
demo.age=23
demo.id=12


student.name=king
student.age=17


ds-a.datasource.url=jdbc:mysql://127.0.0.1:3306/weight_manager?characterEncoding=UTF-8
ds-a.datasource.username=root
ds-a.datasource.password=root
ds-a.datasource.driverClassName=com.mysql.jdbc.Driver



ds-b.datasource.url=jdbc:mysql://127.0.0.1:3306/work?characterEncoding=UTF-8
ds-b.datasource.username=root
ds-b.datasource.password=root
ds-b.datasource.driverClassName=com.mysql.jdbc.Driver


mybatis.mapperLocations=classpath:mappers/*Mapper.xml


spring.datasource.type=com.example.demo.datasource.DynamicDataSource

spring.banner.location=/banner/banner.txt


dubbo.application.name=demo

dubbo.registry.id=first
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.serialization=java

