spring.application.name=xunwu


xunwu.es.hosts=127.0.0.1
xunwu.es.cluster.name=dingyabin





#xunwu数据库配置
xunwu.datasource.url=jdbc:mysql://127.0.0.1:3306/xunwu?characterEncoding=UTF-8
xunwu.datasource.username=root
xunwu.datasource.password=root
xunwu.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*Mapper.xml