server.port=8080
spring.application.name=provider

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

banner.location=/banner/banner.txt

logging.pattern.console=%d{yyyy-MM-dd.HH:mm:ss.SSS} %highlight(%-5level) TraceId[%X{traceId}] [%thread] %logger{10}.%M:%L %msg%n