server.port=8080



druid.datasouce00.driverClassName=com.mysql.jdbc.Driver
druid.datasouce00.url= jdbc:mysql://127.0.0.1:3306/db_01
druid.datasouce00.username=root
druid.datasouce00.password= 123456

druid.datasouce01.driverClassName=com.mysql.jdbc.Driver
druid.datasouce01.url= jdbc:mysql://127.0.0.1:3306/db_02
druid.datasouce01.username=root
druid.datasouce01.password= 123456

druid.datasouce.common.driverClassName=com.mysql.jdbc.Driver
druid.datasouce.common.url= jdbc:mysql://127.0.0.1:3306/common
druid.datasouce.common.username=root
druid.datasouce.common.password= 123456


mybatis.mapper-locations=classpath*:mappers/*Mapper.xml