server.port=9080

spring.application.name=eureka.consumer

eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

banner.location=/banner/banner.txt